Format: 1.0
Source: woeusb
Binary: woeusb
Architecture: amd64
Version: 3.3.1
Checksums-Md5:
 5f32889dc4a97551da54d64614536068 1092716 woeusb-dbgsym_3.3.1_amd64.deb
 cf8774cd2f032d85fa5ac6a0e7444379 249052 woeusb_3.3.1_amd64.deb
Checksums-Sha1:
 a0d8b9c688c6f58e8e33df07acf0430dd4673045 1092716 woeusb-dbgsym_3.3.1_amd64.deb
 1ba9ccebcede207da8f8e9b0ca9e662bc86aa70b 249052 woeusb_3.3.1_amd64.deb
Checksums-Sha256:
 3a5f98d6c3bff3e8f3e8b38c706b17d5c242d79358020224af151029dbd7c5c4 1092716 woeusb-dbgsym_3.3.1_amd64.deb
 1ffc1c46938dbc854bfc23dca9e2dda4d8477356921f3efe03dbf17d84bb3600 249052 woeusb_3.3.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 13 May 2020 11:16:27 -0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.36.0-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-5),
 binutils-common (= 2.34-5),
 binutils-x86-64-linux-gnu (= 2.34-5),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.1-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-11),
 dash (= 0.5.10.2-7),
 dbus (= 1.12.16-2),
 dbus-user-session (= 1.12.16-2),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.74),
 debhelper (= 13),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.0-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.167-1+b1),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 fontconfig (= 2.13.1-4),
 fontconfig-config (= 2.13.1-4),
 fonts-dejavu-core (= 2.37-1),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.0-1),
 fonts-texgyre (= 20180621-3),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-11),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10-20200418-1),
 gcc-9 (= 9.3.0-11),
 gcc-9-base (= 9.3.0-11),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 git (= 1:2.26.2-1),
 git-man (= 1:2.26.2-1),
 glib-networking (= 2.64.2-1),
 glib-networking-common (= 2.64.2-1),
 glib-networking-services (= 2.64.2-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gsettings-desktop-schemas (= 3.36.1-1),
 gtk-update-icon-cache (= 3.24.20-1),
 gzip (= 1.10-2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 2.13.4-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-11),
 libatk-bridge2.0-0 (= 2.34.1-3),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10-20200418-1),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libbinutils (= 2.34-5),
 libblkid1 (= 2.35.1-2),
 libbrotli1 (= 1.0.7-6.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-7),
 libc-dev-bin (= 2.30-7),
 libc6 (= 2.30-7),
 libc6-dev (= 2.30-7),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2.1+b2),
 libcap2 (= 1:2.33-1),
 libcc1-0 (= 10-20200418-1),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.6-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libcryptsetup12 (= 2:2.3.1-1),
 libctf-nobfd0 (= 2.34-5),
 libctf0 (= 2.34-5),
 libcups2 (= 2.3.3-1),
 libcurl3-gnutls (= 7.68.0-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251),
 libdebhelper-perl (= 13),
 libdevmapper1.02.1 (= 2:1.02.167-1+b1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.4-1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.0-1),
 libfontconfig1 (= 2.13.1-4),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.3.0-11),
 libgcc-s1 (= 10-20200418-1),
 libgcc1 (= 1:10-20200418-1),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-4),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-4),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 19.3.3-1),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2),
 libgomp1 (= 10-20200418-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-7),
 libgtk-3-0 (= 3.24.20-1),
 libgtk-3-common (= 3.24.20-1),
 libharfbuzz0b (= 2.6.4-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.2-3),
 libidn2-0 (= 2.3.0-1),
 libip4tc2 (= 1.8.4-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200418-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 27+20200310-2),
 libkrb5-3 (= 1.17-7),
 libkrb5support0 (= 1.17-7),
 liblcms2-2 (= 2.9-4+b1),
 libldap-2.4-2 (= 2.4.50+dfsg-1),
 libldap-common (= 2.4.50+dfsg-1),
 libllvm9 (= 1:9.0.1-12),
 liblsan0 (= 10-20200418-1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.35.1-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1),
 libnotify4 (= 0.7.9-1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libp11-kit0 (= 0.23.20-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 245.5-2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.44.7-4),
 libpangocairo-1.0-0 (= 1.44.7-4),
 libpangoft2-1.0-0 (= 1.44.7-4),
 libpciaccess0 (= 0.14-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-10),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-13),
 libpsl5 (= 0.21.0-1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10-20200418-1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1+b1),
 librsvg2-2 (= 2.48.3-1),
 librsvg2-common (= 2.48.3-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsemanage-common (= 3.0-1),
 libsemanage1 (= 3.0-1+b3),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.35.1-2),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-5),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-9-dev (= 9.3.0-11),
 libstdc++6 (= 10-20200418-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.5-2),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200418-1),
 libubsan1 (= 10-20200418-1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 245.5-2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.35.1-2),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2+b1),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-15),
 libwxbase3.0-dev (= 3.0.4+dfsg-15),
 libwxgtk3.0-gtk3-0v5 (= 3.0.4+dfsg-15),
 libwxgtk3.0-gtk3-dev (= 3.0.4+dfsg-15),
 libx11-6 (= 2:1.6.9-2+b1),
 libx11-data (= 2:1.6.9-2),
 libx11-dev (= 2:1.6.9-2+b1),
 libx11-xcb1 (= 2:1.6.9-2+b1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.6.7-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2+b1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.35.1-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-10),
 perl-base (= 5.30.0-10),
 perl-modules-5.30 (= 5.30.0-10),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.5-2),
 systemd-sysv (= 245.5-2),
 systemd-timesyncd (= 245.5-2),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.35.1-2),
 wx-common (= 3.0.4+dfsg-15),
 wx3.0-headers (= 3.0.4+dfsg-15),
 x11-common (= 1:7.7+20),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="pt_BR.UTF-8"
 SOURCE_DATE_EPOCH="1510733040"
