 ____       _     _                       _            _ 
|  _ \ ___ | |__ (_)___  ___  _ __       | | ___   ___| |
| |_) / _ \| '_ \| / __|/ _ \| '_ \   _  | |/ _ \ / _ \ |
|  _ < (_) | |_) | \__ \ (_) | | | | | |_| | (_) |  __/ |
|_| \_\___/|_.__/|_|___/\___/|_| |_|  \___/ \___/ \___|_|
                                                         

=================================================================================================
| TITULO..: INSTALAÇÃO DO WOEUSB NG
| CONTEUDO: Instalação do WoeUSB NG. Programa que cria um pendrive inicializável do Windows no Linux.
| DATA....: 05/06/2022 - 14:21hs
| AUTOR...: Robison Joel - http://robison-joel.github.io
================================================================================================
