# YES = Coloca o servidor em estado de prontidao e iniciando com o sistema
# NO = Obriga a inicializacao manual.
listen=YES
#
# YES = Utiliza IPV6.
# NO = Utiliza somente IPV4
listen_ipv6=NO
#
# Permissão de acesso anônimo.
#local_enable=NO 
local_enable=YES 
#
## Aponta o arquivo que consta a lista dos usuários com permissao.
userlist_enable=YES
#
## Aponta o caminho do arquivo contendo a lista dos usuarios permitidos.
userlist_file=/etc/vsftpd.userlist
#
## Libera o acesso aos usuarios de vsftpd.userlist.
#userlist_deny=NO
userlist_deny=NO
# YES = Habilita o acesso anônimo.
# NO = Desabilita o acesso anônimo.
anonymous_enable=NO
#
## Exibe uma mensagem ao entrarem em um novo diretório pela primeira vez.
#dirmessage_enable=NO
dirmessage_enable=YES
#
## Habilita comandos para mudar o Sistema de Arquivos.
#write_enable=NO
write_enable=YES
#
## Permissoes para criacao de arquivos na pasta.
local_umask=077
#
## Exibe listagens de diretórios com a hora em seu fuso horário local.
#use_localtime=NO
use_localtime=YES
#
## Gera um arquivo de log detalhando uploads e downloads. Por padrão, esse arquivo será colocado em /var/log/vsftpd.log
#xferlog_enable=NO
xferlog_enable=YES
#
## Direciona as conexões para a porta 20.
#connect_from_port_20=NO
connect_from_port_20=YES
#
## Determina se os usuários locais serão colocados em chrootjail.
#chroot_local_user=NO
chroot_local_user=YES
#
## Torna gravável o diretório chrootjail.
#allow_writeable_chroot=NO
allow_writeable_chroot=YES
#
## Aponta o arquivo de logs.
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
#
# Customizar o banner de acesso.
ftpd_banner=Bem vindo ao Servidor ftp VSFTPD.
#
## Diretório é usado como uma prisão chroot.
secure_chroot_dir=/var/run/vsftpd/empty
#
## nome do serviço PAM que o vsftpd usará.
# Há relatos na internet atribuindo uma série de falhas quando esse valor é "vsftpd".
pam_service_name=srvftppam
#
# Habilita SSL na autenticação. 
ssl_enable=NO
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#
# Deixe descomentado se for usar um sistema UTF-8.
utf8_filesystem=YES